<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="17.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Target Name="Build" Inputs="C:\Projects\Sudoku\build\CMakeFiles\556af04b1da803053c2b4fd0cfd53722\generate.stamp.rule;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake;C:\Program Files\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake;C:\Projects\Sudoku\CMakeLists.txt;C:\Projects\Sudoku\build\CMakeFiles\3.24.0-rc3\CMakeCCompiler.cmake;C:\Projects\Sudoku\build\CMakeFiles\3.24.0-rc3\CMakeCXXCompiler.cmake;C:\Projects\Sudoku\build\CMakeFiles\3.24.0-rc3\CMakeRCCompiler.cmake;C:\Projects\Sudoku\build\CMakeFiles\3.24.0-rc3\CMakeSystem.cmake;C:\repos\SFML-2.5.1\lib\cmake\SFML\SFMLConfig.cmake;C:\repos\SFML-2.5.1\lib\cmake\SFML\SFMLConfigDependencies.cmake;C:\repos\SFML-2.5.1\lib\cmake\SFML\SFMLConfigVersion.cmake;C:\repos\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-debug.cmake;C:\repos\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets-release.cmake;C:\repos\SFML-2.5.1\lib\cmake\SFML\SFMLStaticTargets.cmake" Outputs="C:\Projects\Sudoku\build\CMakeFiles\generate.stamp">
    <Message Text="Checking Build System" />
    <Exec Command="setlocal&#10;&quot;C:\Program Files\CMake\bin\cmake.exe&quot; -SC:/Projects/Sudoku -BC:/Projects/Sudoku/build --check-stamp-list CMakeFiles/generate.stamp.list --vs-solution-file C:/Projects/Sudoku/build/Sudoku_Game.sln&#10;if %errorlevel% neq 0 goto :cmEnd&#10;:cmEnd&#10;endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone&#10;:cmErrorLevel&#10;exit /b %1&#10;:cmDone&#10;if %errorlevel% neq 0 goto :VCEnd&#10;:VCEnd" />
  </Target>
  <Target Name="Clean" />
  <Target Name="GetTargetPath" />
  <Target Name="GetNativeManifest" />
  <Target Name="GetCopyToOutputDirectoryItems" />
</Project>